<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Ong.NewActivityFragment"
             android:orientation="vertical"
             android:id="@+id/fragment_new_activity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center"
                xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textSize="30dp"
                      android:textColor="@color/colorBlack"
                      android:text="Nueva Actividad"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:text="Titulo"
                    android:labelFor= "@+id/ettitle"
            />

            <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/ettitle"
                    android:paddingLeft="20dp"
                    android:hint="Título"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:text="Fecha"
                    android:labelFor= "@+id/etdate"
            />
            <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/etdate"
                    android:paddingLeft="20dp"
                    android:hint="Fecha: dd/mm/aaaa"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:text="Ubicación"
                    android:labelFor= "@+id/etaddress"
            />
            <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/etaddress"
                    android:paddingLeft="20dp"
                    android:background="@drawable/input"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/colorBlack"
                    android:hint="Ubicación"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:text="Descripción"
                    android:labelFor= "@+id/etdescription"
            />

            <EditText
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/etdescription"
                    android:paddingLeft="20dp"
                    android:background="@drawable/input"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/colorBlack"
                    android:hint="Descripción"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:text="Requisitos"
                    android:labelFor= "@+id/etRequirements"
            />

            <EditText
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/etRequirements"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="left"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/input"
                    android:textColor="@color/colorBlack"
                    android:hint="Requisitos"/>

            <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/btnCreate"
                    android:backgroundTint="@color/colorOrange"
                    android:text="crear"
                    android:background="@drawable/input"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>