<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="10dp"
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:paddingBottom="5dp"
                  android:focusable="true"
                  android:clickable="true"
                  android:id="@+id/gotoActi"


    >


        <TextView
                android:id="@+id/btnActivity"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="20dp"
                android:background="@color/colorOrange"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text=" "
                android:clickable="true"
                tools:text ="KELOEK"/>

        <TextView
                android:id="@+id/btndate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@color/colorOrange"
                android:textColor="@color/colorBlack"
                android:text=" "
                tools:text ="KELOEK"/>




    </LinearLayout>

</android.support.v7.widget.CardView>